<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f6228f16-2fc3-4b4e-be43-7a45872d8896" name="UMLClassDiagram1" linkedPackageId="e0c0a662-e5e4-417d-9f47-5619409682f2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="c596731f-58d5-4536-904a-88cc831c1a91">
      <elementDefinition Id="adb329f1-a640-4948-9e2e-ba6f7e957d37" />
      <body>Maybe make vector&lt;Champion&gt; champs a global vector</body>
      <annotatedElements>
        <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
      </annotatedElements>
    </comment>
    <comment Id="50712119-dc67-442e-ab5d-3a60827ee2df">
      <elementDefinition Id="86acf109-8bc9-42a6-b2d0-b8e1a078f19b" />
      <body>Call constructor for ChampDatabase c;</body>
      <annotatedElements>
        <classMoniker Id="cb246cab-1967-4e4f-802f-357ba22c387d" LastKnownName="Main" />
      </annotatedElements>
    </comment>
    <comment Id="9f48dd80-d580-4084-89ef-8da8800ed0a3">
      <elementDefinition Id="4b7cc22c-3826-4c08-9fc1-c340a77254fb" />
      <body>Get Champion Data from lolcounterpick.com</body>
      <annotatedElements>
        <classMoniker Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" LastKnownName="Champion" />
      </annotatedElements>
    </comment>
    <comment Id="c633b48b-12ae-43f4-b642-c99b0ca349dc">
      <elementDefinition Id="6fbd1438-9e1c-4225-b8de-1e19d58e7b62" />
      <body>Output each Champ's data</body>
      <annotatedElements>
        <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="CounterPickSearch" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" name="Champion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf5f87c4-651f-4607-8440-f6bff489e1f9" />
        <ownedAttributesInternal>
          <property Id="e8438050-ac9b-48d6-8a90-73f07e8198e2" name="vector&lt;string&gt; GoodChamp;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="245cb816-b444-434c-9ebf-8a0b826738a1" />
          </property>
          <property Id="412013d2-d386-4b10-8714-37b4368e14d8" name="vector&lt;string&gt; BadChamp;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e090b8f3-2a86-4c0f-86d5-b5a70ee8a113" />
          </property>
          <property Id="d90a4252-44b2-491d-bf89-8daeb5ee886e" name="string Primary Role;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33efaaf4-a12e-42e0-be6a-83f54f76cf6a" />
          </property>
          <property Id="a9e92019-c1bb-4918-a7be-ee8b499805a2" name="string SecondaryRole;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62940cda-dd57-4b49-a3b9-777763e5e994" />
          </property>
          <property Id="0ce5d294-6178-4de1-9503-b673e1188c77" name="string name;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b4ba045-deae-4054-8be7-e9bc8d3c0cbf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e1eb07c7-b458-4804-a690-b32913570a0b" name="getChampGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83784c26-3504-4eac-bf62-1ed4f51cce5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2eec2533-05c2-4514-b68f-43491e5ce6fe" direction="Return" isUnique="false">
                  <elementDefinition Id="1fc4e8ff-eab6-4afa-a842-53ae206f4cc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7cc76c8-c5a4-47ed-a5a5-bca6d4d8112b" name="getChampBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6c4fc21-d0a3-4e82-a495-6a031afa3ac2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bfb39c3-10f0-4ef1-a89b-756890c9d5d0" direction="Return" isUnique="false">
                  <elementDefinition Id="0aa61070-8899-4a1b-97fc-6b6b1aa28c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bf7b1e9-7030-425c-b8e0-dd00ee0b725c" name="setChampGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff79a965-5876-48b9-96fc-f2bf9270be27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6cb245ff-b7aa-4c75-b0eb-9d560be4aa93" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="a5fc9839-c05e-4d4a-bdd6-f629706743ba" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6f9eb9f-ea2c-4742-926f-344a71dd001a" direction="Return" isUnique="false">
                  <elementDefinition Id="9bebebdf-1159-4c93-b060-1b753645d697" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="374f9a98-d5c2-42cd-9b01-90aa95237445" name="setChampBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="882d698e-2d33-46c4-b2fa-22cf9b9b19ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d82e6098-e5fb-4456-bb90-a78e0be7a105" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="4b7488d1-e3de-486a-9c73-cd7b87db06fd" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27e5ef5d-2dea-46a9-943c-0ad9ea8921e3" direction="Return" isUnique="false">
                  <elementDefinition Id="f9ecf7ee-164d-4627-98e9-29dc8fe211a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" name="string;" isAbstract="false" isLeaf="false" cachedFullName="string;">
        <elementDefinition Id="52284938-22f2-46e7-9ace-12d92d1a127a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abc7c926-291c-4e82-a16a-17089f9c2274" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="b57cbe4c-c620-4295-a2d6-9058cf3a0386" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" name="CounterPickSearch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5688e511-2c22-4fd3-a2cb-f8554ac91528" />
        <ownedAttributesInternal>
          <property Id="733d2345-dcce-4837-87ab-51758a6a1d5a" name="string champNameSearch;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6af3d40a-ffc2-436f-a2cf-1a6eb71159db" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f9d5b83-94c2-4b5a-9052-b67eeaa6f320" name="search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30b42a46-5aae-4438-b1b6-574bc09b146f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2c3a938-52c3-4d90-bfde-6a485fefaced" direction="Return" isUnique="false">
                  <elementDefinition Id="a432c902-c66d-4c87-88e3-0f6a03afab54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="361d14fd-09fb-4058-adaa-7a132c3bbe19" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="f39aa46a-498f-4be2-a32c-12c20cf04bb3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1e4d35b3-df2b-46c3-9acd-32809b460172" name="getChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb9a7fc6-f471-4f05-b549-06127954fabb" />
          </operation>
          <operation Id="76fbc40b-d32b-458b-9eae-efd5f9f4f10b" name="setChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7c13dbe4-b85b-469d-a19f-2b694db4327d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" name="ChampDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e5895ad-6056-4601-ab66-b54eba59e9ca" />
        <targetEnds>
          <association Id="516d4fd9-281b-4599-a808-66b887befde8" isDerived="false" sourceEndRoleName="UI" targetEndRoleName="Champion" isLeaf="false" isAbstract="false">
            <classMoniker Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" LastKnownName="Champion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8906103b-9ac4-4be7-99a7-7f8012642990" name="UI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ba6ed4e-33cc-442f-8ba5-1c4899d061fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98aa6e17-a870-467d-aeee-65e62b4b498a" name="Champion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="eca1d233-ccf3-40db-a514-94b640e0a07d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="09b16d0a-a057-485c-8ae1-b67c341cc941" />
          </association>
          <association Id="2c2618f3-f5c7-4130-bc57-f1ab889e6e16" isDerived="false" sourceEndRoleName="UI" targetEndRoleName="CounterPickSearch" isLeaf="false" isAbstract="false">
            <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="CounterPickSearch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f104b7a1-ff59-4aa4-b9bb-1fae9e2bddae" name="UI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cfd7e82b-17f3-4f91-ada4-34df69f3765f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c5eb7dac-8b05-4e87-971f-a43d7ffcb53a" name="CounterPickSearch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62232672-4658-4c81-9a6d-710e19419773" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="409c759f-70bc-4786-99e7-d5c804fdb50f" />
          </association>
          <association Id="42cc1b1d-cefd-4381-9922-f5c3ed950df3" isDerived="false" sourceEndRoleName="UI" targetEndRoleName="Draft" isLeaf="false" isAbstract="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1f566dd5-7e47-4b31-b8b0-8725de43d347" name="UI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b3c91db-9395-4746-a0b2-a0412f242cfd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d6466d9-7a23-4de8-9e30-48dda7bae6cf" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="41e53633-b373-44bd-bdfb-43c243cbfca1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b5f877af-b798-43d7-b445-11c73d42ae16" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e3189926-0b98-4e1c-8180-d0f7e4c99ae6" name="vector&lt;Champion&gt; champs;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b130e32-d84f-4be8-85a8-0ae1758fcdde" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb246cab-1967-4e4f-802f-357ba22c387d" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01900d75-2378-4e78-868b-218f7e98e4dd" />
        <targetEnds>
          <association Id="d7e5431e-ad9a-4887-a371-c14fb951fa66" isDerived="false" sourceEndRoleName="Main" targetEndRoleName="UI" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2406cb26-c1bb-42d4-9a09-8cbe5b075b34" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="413890d6-bba5-46e4-988b-9a8689bbfaaa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f611f459-35e3-48c3-8060-2f7f048d2d4e" name="UI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e285e42d-f881-471e-8e1b-f50d6a0521ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2645189d-2bc1-4864-90f2-ff022ce88e51" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7a99374b-ef38-400d-accd-2914f5a81fcf" name="champDatabase c;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c86c1011-e862-4181-a8ea-7adce00f0f4c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29604e03-5e90-4f92-8022-76c6d17a0e27" name="ComputerSimulation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a09e4af-f111-4c7b-9775-e4b74e5ff4f7" />
        <generalsInternal>
          <generalization Id="38acf138-3741-4223-8472-acfd1a6f8a7b" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="0e0af0a2-3c7d-4d9d-84e6-4f550f75c436" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c50de13-b549-42d5-a9db-2f0559880a9e" name="DraftAgainstComp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7bedeab1-6236-4822-87f4-ec4d041722aa" />
        <generalsInternal>
          <generalization Id="a272c6fc-7614-4d13-93df-52c8fe8c19c6" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="1b79e629-f927-4494-bb76-23b5a24a58cf" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" name="Draft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71a17ac4-2b86-44b2-ba3b-52f40b5cb3ce" />
        <ownedAttributesInternal>
          <property Id="d554a0b7-a1a9-44cf-bf99-d6551bf5187c" name="string name;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28e0a4e8-98fa-4413-848f-60f37f8ef269" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0342ec60-bf1a-4d8c-b239-5ff0693275eb" name="examineUserInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c776629-f8c8-49fd-ae06-9086abba809e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7feae5a-fdf5-430a-b5f0-6c8a3de94fbb" direction="Return" isUnique="false">
                  <elementDefinition Id="a74c2fc2-c7ee-4bfb-897f-a1a08043656e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b58c7a23-9368-46c0-8c54-506eecd6fe69" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f89a9ef2-5f1d-422a-a13f-d5385f23a315" name="generateChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73eb3d42-4350-4a6f-bee4-0afb009de09e" />
          </operation>
          <operation Id="8f642a1b-c669-443d-9411-218aa5ee58ff" name="getChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87419c3c-116a-45e5-9e0e-4e8245eae302" />
          </operation>
          <operation Id="19345580-f563-4637-b4ee-088653098ba5" name="setChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afe481c3-44f4-44f0-8cd6-6119bc321ca1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b58c7a23-9368-46c0-8c54-506eecd6fe69" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="b57cbe4c-c620-4295-a2d6-9058cf3a0386" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="36396372-80b1-4339-b2a9-f2dc042ab5cf" name="UserInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1648eac3-48b0-4032-9e26-d0dcfea4dbde" />
        <ownedOperationsInternal>
          <operation Id="0440660c-a911-46e3-b1ff-0a35d0db8eed" name="getInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="278ad77d-c506-48fc-9ba6-85670e04d443" />
          </operation>
          <operation Id="80885bc8-a814-45da-98ac-c193a2a8f877" name="Operation1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66c87bdf-4827-4576-a0e3-b321c4c4e0bd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="e0c0a662-e5e4-417d-9f47-5619409682f2" name="ModelingProject1">
    <elementDefinition Id="0bcf32c4-b0f0-469b-8138-fe3ae65e0e84" />
    <profileInstances>
      <packageHasProfileInstances Id="b5cce57d-2932-4cbb-847f-b430a3cb1856">
        <profileInstance Id="628b4b7f-f982-48b5-abe1-54ef3f08e155" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="35654b96-0ee6-4be9-b425-ed44fab3b987">
        <profileInstance Id="3f0f4bc1-e72d-4ebd-b4e7-228385f2e24f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>