<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f6228f16-2fc3-4b4e-be43-7a45872d8896" name="UMLClassDiagram1" linkedPackageId="e0c0a662-e5e4-417d-9f47-5619409682f2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="50712119-dc67-442e-ab5d-3a60827ee2df">
      <elementDefinition Id="86acf109-8bc9-42a6-b2d0-b8e1a078f19b" />
      <body>Call constructor for ChampDatabase c;</body>
      <annotatedElements>
        <classMoniker Id="cb246cab-1967-4e4f-802f-357ba22c387d" LastKnownName="Main" />
      </annotatedElements>
    </comment>
    <comment Id="9f48dd80-d580-4084-89ef-8da8800ed0a3">
      <elementDefinition Id="4b7cc22c-3826-4c08-9fc1-c340a77254fb" />
      <body>Get Champion Data from lolcounterpick.com</body>
      <annotatedElements>
        <classMoniker Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" LastKnownName="Champion" />
      </annotatedElements>
    </comment>
    <comment Id="c633b48b-12ae-43f4-b642-c99b0ca349dc">
      <elementDefinition Id="6fbd1438-9e1c-4225-b8de-1e19d58e7b62" />
      <body>Returns the index where that champion can be found in the vector&lt;string&gt;</body>
      <annotatedElements>
        <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="ChampionSearch" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" name="Champion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf5f87c4-651f-4607-8440-f6bff489e1f9" />
        <targetEnds>
          <association Id="c64914dd-f69c-4ea6-95da-10f4b72a96c8" isDerived="false" sourceEndRoleName="Champion" targetEndRoleName="ChampDatabase" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90add141-6824-4b7c-88ad-9db989acda68" name="Champion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c65a0bf-8741-42c8-857f-f0579965f394" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d933b248-a431-4403-b2df-899e6164e4d9" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="19d91c94-4a95-4d80-ad29-80570c2c3f91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a4d10a7-a555-4e64-92f7-9f7a54dc26f3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e8438050-ac9b-48d6-8a90-73f07e8198e2" name="vector&lt;string&gt; GoodCounters;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="245cb816-b444-434c-9ebf-8a0b826738a1" />
          </property>
          <property Id="412013d2-d386-4b10-8714-37b4368e14d8" name="vector&lt;string&gt; BadCounters;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e090b8f3-2a86-4c0f-86d5-b5a70ee8a113" />
          </property>
          <property Id="d90a4252-44b2-491d-bf89-8daeb5ee886e" name="string Primary Role;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33efaaf4-a12e-42e0-be6a-83f54f76cf6a" />
          </property>
          <property Id="a9e92019-c1bb-4918-a7be-ee8b499805a2" name="string SecondaryRole;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62940cda-dd57-4b49-a3b9-777763e5e994" />
          </property>
          <property Id="0ce5d294-6178-4de1-9503-b673e1188c77" name="string name;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b4ba045-deae-4054-8be7-e9bc8d3c0cbf" />
          </property>
          <property Id="17a6b71d-23cf-4132-995b-f5292bba1d25" name="vector&lt;string&gt; Positions;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37fb661a-58b9-4233-8d4d-b73994fdf22c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e1eb07c7-b458-4804-a690-b32913570a0b" name="getCounterGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83784c26-3504-4eac-bf62-1ed4f51cce5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2eec2533-05c2-4514-b68f-43491e5ce6fe" direction="Return" isUnique="false">
                  <elementDefinition Id="1fc4e8ff-eab6-4afa-a842-53ae206f4cc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94c7e107-668d-4a1d-b04a-1c8bd081e11f" LastKnownName="vector&lt;string&gt;;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7cc76c8-c5a4-47ed-a5a5-bca6d4d8112b" name="getCounterBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6c4fc21-d0a3-4e82-a495-6a031afa3ac2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bfb39c3-10f0-4ef1-a89b-756890c9d5d0" direction="Return" isUnique="false">
                  <elementDefinition Id="0aa61070-8899-4a1b-97fc-6b6b1aa28c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f66098bd-dfc1-48e0-a0de-afa752669784" LastKnownName="vector&lt; string&gt;;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bf7b1e9-7030-425c-b8e0-dd00ee0b725c" name="setCounterGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff79a965-5876-48b9-96fc-f2bf9270be27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6f9eb9f-ea2c-4742-926f-344a71dd001a" direction="Return" isUnique="false">
                  <elementDefinition Id="9bebebdf-1159-4c93-b060-1b753645d697" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39873f9a-a7e9-4c80-8090-a6623b1cb1ba" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="65718439-ed00-4a40-a739-66db53d89e18" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="374f9a98-d5c2-42cd-9b01-90aa95237445" name="setCounterBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="882d698e-2d33-46c4-b2fa-22cf9b9b19ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27e5ef5d-2dea-46a9-943c-0ad9ea8921e3" direction="Return" isUnique="false">
                  <elementDefinition Id="f9ecf7ee-164d-4627-98e9-29dc8fe211a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9fa3ebe-9cf4-4e62-83fa-8d1ae5347f28" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="1e0c3637-1769-4201-a72d-cfa7cbb8c768" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="345b409e-328a-4193-be09-18fbd5dee39b" name="getPrimaryRole" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c14aca6-9a1b-46ea-9c8a-952537c8cad0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50f8e778-c24c-46a7-9f86-77c8b7546cb0" direction="Return" isUnique="false">
                  <elementDefinition Id="3cc30848-4dcf-4c0b-88ae-dfdd79276f63" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="190b242d-33d7-4146-ba14-25e9966a65aa" name="setPrimary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee948754-85d7-498e-b772-26be5c7898d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc00af4-f99a-414a-a9b0-343356a676b9" direction="Return" isUnique="false">
                  <elementDefinition Id="60b0e9cf-9bd1-44c0-8e9d-70fb3721e7c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a2f882d-0634-4285-bc9e-bb4187240a7c" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="d373a703-477a-4b36-8e70-2c7764c08771" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c101a0c4-bbda-4a8e-9c30-f4de7d8b6783" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38b4f0e4-9698-455a-b23c-8e6bfc0f6789" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac05803c-4c2c-40b3-bffa-a2ef4e4309b8" direction="Return" isUnique="false">
                  <elementDefinition Id="505375c1-f3cd-4660-a8ad-ce2b4a761721" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="59bf938b-80ab-4f17-a34c-fef5b4c6a299" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eadc5e5a-3d41-4fa2-8863-70aaca536062" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cbeb017-c09b-4f7b-bdf5-7caf298b2ec3" direction="Return" isUnique="false">
                  <elementDefinition Id="5f896f60-fc88-46f9-8dd8-9c4725b2938d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89ec7313-2a07-4c2f-a1c7-2b9b3c0754b0" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="0863ce95-6ea7-4759-960a-d7a842e2a69d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="50c732a9-8df2-4fe5-a0ba-fb415ac1c53f" name="getSecondaryRole" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="552168a9-8bdf-44e8-9fd2-b6a288b8121c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="623fc596-4498-42df-a0f0-9089befd18c6" direction="Return" isUnique="false">
                  <elementDefinition Id="6cbbd8d4-8e24-4107-a83f-f63004167e9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f6be2b4a-c637-4bf7-9d8f-4a78dbef3bea" name="setSecondary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="707bb8a1-b7d8-46cd-8f68-8e1b79d08e94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7b127a9-7ad8-4b40-adfe-b50106c5a026" direction="Return" isUnique="false">
                  <elementDefinition Id="f6c40564-8475-4c60-ba06-68a2ead1d0b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49e9b264-a242-49a0-9413-1d27926ae79d" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="56b502e9-b3f1-4848-9fe7-38b20b7fd256" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4ad7b360-084a-4960-b736-939c8270ee43" name="getPositions" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ebd4e3de-46b3-4675-9fa3-3d529f995c56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5568bd92-d8fc-498a-880f-3db583646c0e" direction="Return" isUnique="false">
                  <elementDefinition Id="60abeec9-ba4c-4ed7-bcd5-3be3b54fe0b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94c7e107-668d-4a1d-b04a-1c8bd081e11f" LastKnownName="vector&lt;string&gt;;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b54ee5af-4fe0-44d4-a797-f09ba381fb26" name="setPositions" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bed27aba-f86a-4c50-85a1-cb4aeebe869b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23bfaa99-273e-4e1d-b993-9c8109c46612" direction="Return" isUnique="false">
                  <elementDefinition Id="00ebe018-d1e5-4780-b6dc-f38cc737a215" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1a3cf418-538b-42d8-a360-f1e1fd6f2c4a" name="getGoodChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee6733b9-ec4d-4158-be39-00dd674c275e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c788ec9f-d712-492f-9635-503c93fc0a51" direction="Return" isUnique="false">
                  <elementDefinition Id="c96d18d3-4d97-4965-a607-4701d3d11bd5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f11b9ba7-1893-48ed-a197-028d28d46ab7" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9089dabe-e368-4ea7-9506-0869c21a840d" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="a8657e2b-fbd1-4688-ae69-cf1409b7bbdf" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="abc7c926-291c-4e82-a16a-17089f9c2274" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="b57cbe4c-c620-4295-a2d6-9058cf3a0386" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" name="ChampionSearch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5688e511-2c22-4fd3-a2cb-f8554ac91528" />
        <ownedAttributesInternal>
          <property Id="733d2345-dcce-4837-87ab-51758a6a1d5a" name="vector&lt;string&gt; _champs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6af3d40a-ffc2-436f-a2cf-1a6eb71159db" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f9d5b83-94c2-4b5a-9052-b67eeaa6f320" name="search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30b42a46-5aae-4438-b1b6-574bc09b146f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2c3a938-52c3-4d90-bfde-6a485fefaced" direction="Return" isUnique="false">
                  <elementDefinition Id="a432c902-c66d-4c87-88e3-0f6a03afab54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d7c8e5a0-cf56-4203-bdde-f6f7c2e40601" LastKnownName="int;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b10612f7-6a62-44ef-8535-ad01730f28f2" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="fb2dc14b-1b1d-45fc-b58c-85e88d0fb7d4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20db7d79-26d9-4258-96a7-4652214ade9e" name="ChampionSearch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7734ee7-6131-4034-a02f-e460f8569b06" />
          </operation>
          <operation Id="5a885fd3-658d-4254-8b3c-a64564dc5616" name="~ChampionSearch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="93d7ba57-3302-4593-b937-44c7cef29668" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" name="ChampDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e5895ad-6056-4601-ab66-b54eba59e9ca" />
        <targetEnds>
          <association Id="6a76f286-e9bc-4330-94e6-f51abc6d128c" isDerived="false" sourceEndRoleName="ChampDatabase" targetEndRoleName="Main" isLeaf="false" isAbstract="false">
            <classMoniker Id="cb246cab-1967-4e4f-802f-357ba22c387d" LastKnownName="Main" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18457f05-ecd6-4e07-a0f3-ff6360328dc1" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13592c61-5d07-488b-a44e-820f8fd150b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a9d754a-e634-4f8d-9e53-a3ff5c45c3af" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="82c9b618-183b-425d-b944-f5328f278742" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95aeda54-25e2-47a7-9edb-56102bdc9c0b" />
          </association>
          <association Id="28d8da01-aed4-49a6-aad5-dab2e8719c3a" isDerived="false" sourceEndRoleName="ChampDatabase" targetEndRoleName="CounterPickSearch" isLeaf="false" isAbstract="false">
            <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="ChampionSearch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34d2f631-56af-40b9-9cd7-4bb107701852" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77a1fd1f-fc95-4220-8443-cd66540e949f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ad21cff-b5e2-4fc9-8ba5-fa9407cda78c" name="CounterPickSearch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="002b16bb-bd2f-4451-8f9d-db03b1544a99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9eb33554-5abe-4a56-b598-2f7612566e2e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e3189926-0b98-4e1c-8180-d0f7e4c99ae6" name="vector&lt;Champion&gt; champs;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b130e32-d84f-4be8-85a8-0ae1758fcdde" />
          </property>
          <property Id="943baf64-f963-4cff-b7dd-5fb76828147b" name="vector&lt;string&gt; listOfChampNames;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92e982a9-2bfb-4ef1-9a29-d74e5b16e931" />
          </property>
          <property Id="e4c4bbeb-9f00-404d-83fd-4e9624fae320" name="UserInput *ui;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="258f7804-9191-41cd-b0f4-349d494203f2" />
          </property>
          <property Id="2488d88e-f739-44f9-9794-4a980850af61" name="CompDraft *cd" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaac82de-d21a-4b9d-bcce-c4f5f7d98eba" />
          </property>
          <property Id="8208c7a5-2840-40c5-85b9-be4d3a828d80" name="UserDraft *ud" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="beba3a2f-9024-4ddd-8a5c-055823267f17" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="969a4266-5119-4018-9d55-efb943ec96e2" name="completeADraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84741286-101a-4528-a805-545f7a18be4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eaddc9e8-2626-4121-a2c4-05d4193817ae" direction="Return" isUnique="false">
                  <elementDefinition Id="a9d519e4-7273-4d92-b630-ac36e0a01f0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3fdc2e47-a466-4ed4-95fd-1784b7d7a1a2" name="addChamp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4f0bc3b-bc09-4675-8582-251f3edbd0ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab1f47d-5d85-4fe4-b58a-fa8c924380b7" direction="Return" isUnique="false">
                  <elementDefinition Id="fa5bedc1-a106-467d-97cc-86f66d69ec8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52b1e8bc-4f9c-4949-9e94-c502cf3fa5f9" name="Champion" direction="In" isUnique="false">
                  <elementDefinition Id="f86c75f1-a882-4f7b-b742-5f377e80fd69" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a1ef2e4-55dc-4eb5-9b4a-bf1ce71c2357" name="getChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b7af98f-6d8b-4687-8a6e-fa18064aa78b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44f58e4a-95bb-4586-959f-3b706b5aa50e" direction="Return" isUnique="false">
                  <elementDefinition Id="d353c6ac-3c15-4d30-8dd4-c6460649089a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dbb66eea-506c-4044-9255-9b6f14eca10f" name="createChampList" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45991740-e1c4-44f8-8d5f-d2d29f76f738" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4729df2c-4a91-4a3a-8e95-2bb989fde341" direction="Return" isUnique="false">
                  <elementDefinition Id="572747d2-9589-49d4-964d-b75ba9191daf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7eebde3e-07a7-4c74-be38-a754f59b14f6" name="ChampDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27d1cf30-b421-4ffe-8caa-8a7c43b50c7a" />
          </operation>
          <operation Id="41656387-ada2-47f2-a66f-782fb9d28a13" name="createChamps" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="989f0295-112b-4699-bc03-129aaedc58be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf414b79-0634-40f9-a589-7ad47d7c3324" direction="Return" isUnique="false">
                  <elementDefinition Id="9ae2e9ce-b591-4c64-9702-83753b1c21ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3881c89a-1c9a-4e4c-be06-18917d23c06b" name="allocateDraft" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0c362f4-f5e0-4ad6-aba1-e75ffe49ae44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="75a5337d-088e-48f5-b069-cfe5b4f21134" direction="Return" isUnique="false">
                  <elementDefinition Id="f04e2211-6127-48e7-ba28-49e80463633b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c3a4aa65-bda6-4a98-91f7-71f60442208e" name="string&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="992e7385-3b44-42f0-938d-791e9319efac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="97cff139-7566-47eb-81fd-78d811f9ae40" name="getList" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cd701adb-733f-4957-80bf-2e7eae02dce2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab0be2b3-aa74-416c-93b3-6fdfc409783c" direction="Return" isUnique="false">
                  <elementDefinition Id="2c10b9c1-ff74-4f46-bdcb-c2c5e8c3c050" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" LastKnownName="vector&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb246cab-1967-4e4f-802f-357ba22c387d" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01900d75-2378-4e78-868b-218f7e98e4dd" />
        <ownedAttributesInternal>
          <property Id="7a99374b-ef38-400d-accd-2914f5a81fcf" name="champDatabase c;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c86c1011-e862-4181-a8ea-7adce00f0f4c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29604e03-5e90-4f92-8022-76c6d17a0e27" name="CompDraft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a09e4af-f111-4c7b-9775-e4b74e5ff4f7" />
        <generalsInternal>
          <generalization Id="38acf138-3741-4223-8472-acfd1a6f8a7b" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="0e0af0a2-3c7d-4d9d-84e6-4f550f75c436" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d12cfa6e-2c72-4ea0-8378-98e1f3faefd3" name="CompDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75ff7c35-0540-45cf-a19c-4659344e1718" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e51e8245-9a24-407c-ba90-5ef7e825d835" name="vecotr&lt;string&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="0c15c9bc-71ba-4391-b3f1-15a619289048" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b029f389-aa0d-4346-b0ca-bc950adf91f9" name="vector&lt;Champion&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="f3add2d0-172b-428c-b13e-c04db4d72562" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9fe4fd1b-d70b-428b-87cb-6795226df76c" name="pickChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14466949-cf29-423c-92cf-481d4f2f580e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7b2f0a9-a0ac-4e21-818b-4d53f5056c4e" direction="Return" isUnique="false">
                  <elementDefinition Id="05889783-46e3-4c6d-8a4f-3bcf3157838e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7735689-3ddb-4dc9-af64-e6de9a31d971" name="banChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0b2b3848-2a0a-4d02-bf0f-abbb6d2a4427" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c8e37fd5-627a-4ac7-b63b-c4f585850b18" direction="Return" isUnique="false">
                  <elementDefinition Id="83876ed0-33be-4a84-9ef8-145ff8812923" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c50de13-b549-42d5-a9db-2f0559880a9e" name="UserDraft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7bedeab1-6236-4822-87f4-ec4d041722aa" />
        <generalsInternal>
          <generalization Id="a272c6fc-7614-4d13-93df-52c8fe8c19c6" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="1b79e629-f927-4494-bb76-23b5a24a58cf" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="0cef6831-f09e-4483-b5c7-2067b20ad119" name="UserDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a62222a0-709b-45e7-befb-ea98d2a00dd9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="668889a2-5b7f-445c-a13b-6e6a76957665" name="vector&lt;string&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="561b656f-3898-45c0-baaf-c1f6436295a8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="28583039-ea38-43d5-add8-c6ae3897ad24" name="vector&lt;Champion&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="024fba67-ce5a-45be-8863-0922fcb41476" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e279103a-3a73-43c1-ae9f-498e7e6c62df" name="pickChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="da0a15f2-bad2-4593-bb66-8059a6587a17" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aac8a5f1-1a1d-4d9c-b20b-63b1c323a9cf" direction="Return" isUnique="false">
                  <elementDefinition Id="09104484-3ee6-4d43-a19f-27bfac908468" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="047b1f89-bc58-4f69-b8dd-4aab501d126c" name="banChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc5ad941-b191-4352-851b-66a2bfaed697" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e63d7869-7ae6-42cb-9274-ab4745b33ffd" direction="Return" isUnique="false">
                  <elementDefinition Id="c75a420a-cc3a-4ad8-b89a-ab764094061b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" name="Draft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71a17ac4-2b86-44b2-ba3b-52f40b5cb3ce" />
        <targetEnds>
          <association Id="bae8b4b7-cd3b-4ef1-8c23-6a9af790948b" isDerived="false" sourceEndRoleName="Draft" targetEndRoleName="UserInput" isLeaf="false" isAbstract="false">
            <classMoniker Id="36396372-80b1-4339-b2a9-f2dc042ab5cf" LastKnownName="UserInput" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d53be50-636a-4345-9fba-26af6b4c70ee" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ee0f563-315a-4164-b1c8-35fcc8c3f8d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cd5268b-02cf-4f6d-8f48-bff0ecefce22" name="UserInput" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="92164492-12f1-4859-89aa-0bb3fd1fcc36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff25459a-df8a-42b9-9bd0-f6fec5266812" />
          </association>
          <association Id="d9ccf4a3-8fb9-4cc2-be96-ca622f41ffa6" isDerived="false" sourceEndRoleName="Draft" targetEndRoleName="ChampDatabase" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81f1a48c-c878-440b-96c2-1fe599e59aef" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30dd4673-2a17-4362-9e90-f4dcf27dc44b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba039b62-527a-485f-a178-f40bc16bcac5" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="48ad6cfc-2f84-45fb-9922-d536832ae5af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51a1fb1e-da2c-4fa2-96ae-ad46edd7d6d0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5fcf9c8f-9c04-44e2-ab27-29aed0ee886e" name="UserInput ui;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb0c0ed-896e-4dcd-a9d1-354086a2c2af" />
          </property>
          <property Id="9dcfc82a-ad69-40cb-82b2-3389d832c8dc" name="Team computer;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52f6b065-73ec-4ded-9a63-8f0fbb24eb6f" />
          </property>
          <property Id="880e6892-33f4-4369-a734-666eb8b79c61" name="Team user;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79769923-5103-4211-9ff4-2184c94c6325" />
          </property>
          <property Id="279ab526-b729-4698-8129-a6309b0fee3c" name="vector&lt;string&gt; pickedChamps;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e20c3aa9-0524-4f4a-a037-6261a6d9158d" />
          </property>
          <property Id="c00f1c2e-d765-4083-9db0-6eccddce671f" name="vector&lt;string&gt; bannedChamps;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81e52ad8-595f-4cbc-88ba-6630aef21811" />
          </property>
          <property Id="cf0f1d74-2966-40de-bb7b-e6e0b6217d2f" name="vector&lt;Champion&gt; champs;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="34a2492f-02cd-4882-ba5e-2344bcd49747" />
          </property>
          <property Id="081daaab-9257-4bee-95b8-e77dad1014da" name="vector&lt;string&gt; listChampNames;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaa89a40-b1e1-409e-ad99-415b90baea74" />
          </property>
          <property Id="e5a7d3e2-1edb-40bf-b92c-ff2f929be368" name="ChampionSearch *champSearch;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cc982b6-b62e-4a41-a82e-d08a7ff4d12f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f1928078-cb0d-4fba-89d5-9ea7c5e82d39" name="Draft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16b51f0c-dd1a-4b8d-8d9c-7f05bbb16e02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad1db02f-6108-421e-aa63-b3a80fe96129" name="vector&lt;string&gt; listChamps" direction="In" isUnique="false">
                  <elementDefinition Id="05c8ea14-3c7c-465b-a911-3099d3fe26f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c843df5d-733f-458e-bf1e-417170fa4cfd" name="vector&lt;Champion&gt; champs" direction="In" isUnique="false">
                  <elementDefinition Id="18da1663-da12-4d00-a9d1-4d2c978798b7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="98cece60-f25a-462c-b74d-8badace424e4" name="executeDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55c72380-a5bf-4d6e-8bcf-4ef51d0bf890" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="163acfcf-266f-4f3a-82bf-2ea81c336489" direction="Return" isUnique="false">
                  <elementDefinition Id="417c028c-f24d-4a76-9918-729fe6a4b977" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="270c9c79-c2d1-4c5e-a0d6-0dbfb27dd507" name="Draft" visibility="Package" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73bdd7f8-4012-46c4-94cc-41c591586731" />
          </operation>
          <operation Id="b089f4f7-38df-4343-820f-599e7dbe4548" name="addpickedChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="348fa15f-4355-4c89-a870-0a5c6798365b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94f6b28f-9464-41a5-afc5-2465fda46603" direction="Return" isUnique="false">
                  <elementDefinition Id="4285bd78-77b7-4f1c-babf-44e3493daffa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="074a213f-a80e-4ce7-be31-3314c3321ad0" name="string&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="1ba16c56-dd59-47e7-932c-579e83d102d3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64a14269-1197-4842-a775-dc48d517e207" name="addbannedChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6558dbdb-8da9-42ab-9cff-771875571e3c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce82fbdc-0404-4c52-9ea4-95cbe4474974" name="string&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="6995a6c0-dd4e-4c1b-a74b-03d7c8542735" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca5f23d3-a5c9-4ecd-90a9-da9ac46c010c" direction="Return" isUnique="false">
                  <elementDefinition Id="4febedbd-47de-40f8-91d0-f114b83237e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9b2a461f-f0aa-47ac-b2b1-ca39f1082fa7" name="getpickedChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0e95507-f5f7-4fe4-86f2-d90a8d569009" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b415d6d2-b10c-4c6b-beee-d69ab1a8205a" direction="Return" isUnique="false">
                  <elementDefinition Id="26d77d78-de3a-491b-9ecd-3bc7fafb1d61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" LastKnownName="vector&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="585c20e2-2ac3-448d-a51a-0be83202d1ec" name="getbannedChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e42f3ea-26b3-4f99-9d3a-a42b765bd48d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="663ee33d-7211-4630-8f2f-592befa5a231" direction="Return" isUnique="false">
                  <elementDefinition Id="701ce7da-d52f-4bfe-a58a-6f54f84a2c4c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94c7e107-668d-4a1d-b04a-1c8bd081e11f" LastKnownName="vector&lt;string&gt;;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7e379be1-f195-469e-b8bf-7025a3d7c964" name="banChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4824493-2838-4df4-9965-86c68a42d19d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dfe4762a-a476-4d49-8ce8-8c4fafe63f1c" direction="Return" isUnique="false">
                  <elementDefinition Id="6f73e72e-7c25-49af-a457-34c9f4a4c5da" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60f60587-343c-4d84-8fa6-4a50e3812cd8" LastKnownName="virtual void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6f3008e1-c01b-4e0e-a3bc-7e037c215c32" name="pickChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1db5bc83-7391-48b0-8a5c-c02ed84b26eb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="aebdab64-952f-4e35-b37e-95f0ec34849c" direction="Return" isUnique="false">
                  <elementDefinition Id="e0a1c189-fb53-46b4-bfd9-a284f9f85115" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="60f60587-343c-4d84-8fa6-4a50e3812cd8" LastKnownName="virtual void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e866f377-e586-4b64-ae0e-88b1016cd91d" name="compBan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e032476a-60e9-4137-8681-e3107d63c54e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d3784a4-bae8-4337-90dd-c15f7e0bce36" direction="Return" isUnique="false">
                  <elementDefinition Id="2a0fa964-e97c-4871-8a53-ef4431ab2178" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4f027a02-41fa-461a-90ba-acb0ef313d8a" name="userBan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="242d7c1f-0b13-4643-b77d-c6253a50b001" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="153c9557-bd16-434a-9fdf-1148293a776c" direction="Return" isUnique="false">
                  <elementDefinition Id="ef33b48e-b5cb-44b2-aaca-211527dfcaa5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="93eb2d2e-3150-44c5-b37b-283f59c7f6bc" name="compPick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6564570d-6eac-4c19-be1c-89aeb7619404" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c753361-a28c-437a-ad3b-d10362a2c55a" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="ce69b70c-8313-46ac-938d-ed0d51c62f56" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a9d013e-93f0-4627-9c63-1b67af6f3882" direction="Return" isUnique="false">
                  <elementDefinition Id="e54b402f-deff-4b9c-b88a-aea5a81594a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1e23e9bb-867a-4d4d-af26-fc2fc0dd4f4d" name="checkPick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="125bc34a-d64a-433c-aa24-c7b24de0b050" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98abac3f-8d7b-452e-87fb-3f689dbafe20" direction="Return" isUnique="false">
                  <elementDefinition Id="f89eca45-8f14-4278-82ca-5c964bf822b8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a770e091-d725-4d52-b5ab-49bffda9201c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22303a46-7153-40b5-967c-4561ee01cfaa" name="string&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="e814c9cd-652a-4b94-9bda-4faf44292f6a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1446272-f1b3-4a63-b1bc-55b803a3f555" name="checkBan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed7a7ad7-d73d-43fb-8cb9-8c6a0eee7f3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d82eea6-d4f0-450f-bc10-00e99d70e5e4" name="string&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="1f359c40-62e1-42db-ae0d-c134b395da5f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9282783c-f4ca-4b55-b70c-23b55d2b1167" direction="Return" isUnique="false">
                  <elementDefinition Id="e8b48ab7-fa34-4ea7-8561-76cb48120898" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a770e091-d725-4d52-b5ab-49bffda9201c" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7999191a-b234-468b-baec-80ac4ede9a91" name="compChampPick" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c8dede4-ae4a-48aa-839d-7d6cab4c8ec4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0b000b26-826c-4dc2-be9f-ee002b2d5df2" name="int&amp;" direction="In" isUnique="false">
                  <elementDefinition Id="b60a4bc9-e032-4bea-b1b4-ae48423fbb3f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7cedd4c7-83c0-426b-afad-6aff20282c1f" direction="Return" isUnique="false">
                  <elementDefinition Id="94cd89b0-9cc4-4300-8dd0-93ed2bc80874" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2a2b9e89-9b1f-4fc2-92ce-95e627408881" name="score" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f47364bc-ff37-4625-9961-19a027f969d0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a8cd3c6d-d906-4d29-82fc-234919289e88" direction="Return" isUnique="false">
                  <elementDefinition Id="c0f64f8e-50ac-4988-aa6c-d775fedd03d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="36396372-80b1-4339-b2a9-f2dc042ab5cf" name="UserInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1648eac3-48b0-4032-9e26-d0dcfea4dbde" />
        <ownedAttributesInternal>
          <property Id="5fc92f5c-5762-4135-9e53-71e46eed7bd2" name="string resp;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="656ae4b8-3fc5-4e9d-921b-6c0871708298" />
          </property>
          <property Id="c906e38d-a96b-42eb-8076-24bef551b988" name="vector&lt;vector&lt;string&gt;&gt; outputFramework;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5772a510-f73a-4ab8-8c41-21e32563b85c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0440660c-a911-46e3-b1ff-0a35d0db8eed" name="getInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="278ad77d-c506-48fc-9ba6-85670e04d443" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab84fd03-515f-474e-ad79-6da70ac3d7ff" direction="Return" isUnique="false">
                  <elementDefinition Id="49a4e451-0b99-496e-83e5-78da12c48dc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fb27cb3-368e-4f5b-b752-27b65adfb2c6" name="banChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9d61a8f-6e01-45cf-a883-523fc524c29c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93e549d9-b5e8-4600-b7f7-cc1b6ae31d90" direction="Return" isUnique="false">
                  <elementDefinition Id="7143280c-5c24-4e6e-ac2b-47446726fbcc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bed730c7-16c7-49d3-a29e-b022a6534065" name="pickChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="914671c4-4632-4d74-b582-43b4bdaae8a1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4078d040-be69-4f47-9f6e-4544afdbe739" direction="Return" isUnique="false">
                  <elementDefinition Id="2935e74f-6342-4a3d-8e4e-ceb83c74a327" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="afcdaf92-60cf-44b4-8a69-6c909c07fda8" name="clearWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9302d147-85df-4719-97b1-a86e9d47f06b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94cc30f8-f718-42b1-9489-8e0bb9e90c60" direction="Return" isUnique="false">
                  <elementDefinition Id="7b6991ae-062f-4507-bb9a-4f9d56c4640d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d6c1a49-b850-4002-9697-5577b925ccc7" name="outputChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3db9a42a-4d16-429b-8d08-dac351c96915" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef7d25aa-bc78-40aa-88e2-1e3ae2d14a7b" direction="Return" isUnique="false">
                  <elementDefinition Id="76276709-5d8f-4ec8-b7b3-398cccd07135" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42b30835-1f28-43f8-a5b2-461ec90574e3" name="outputTeamPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5fabab2-3756-4bf2-adaf-5a383fdf8fed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd735d3f-a274-4d34-a4dd-dcd7c06b6c3d" direction="Return" isUnique="false">
                  <elementDefinition Id="4d57076b-dfd8-4025-a907-813dd0cb88db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63a7a0bc-a393-48a1-8b75-5f9e3e51d6b4" name="whatDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34cd5927-297f-4a8d-a0b1-36ec2380e1f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6a71ba4-13b5-4bee-8527-180817613c76" direction="Return" isUnique="false">
                  <elementDefinition Id="d4a0ac8d-2e8a-4d86-9d89-6f7fd4052100" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca3af0c2-a660-4b7c-a9e4-cc72e7ef78f8" name="checkResp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47b0eb77-8d61-411b-a5a0-13dab3c25bf5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc74777c-8449-4c14-b5a3-2df7d922035b" direction="Return" isUnique="false">
                  <elementDefinition Id="b76f06f7-0d6d-4152-b94d-1f5e67412874" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ade3985a-a111-476c-aac1-f00c9eefde48" name="draftOuput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="098aa5b4-c500-46df-b1e8-194f8d69dd88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91d181b3-3ced-41bf-9cee-203e9ed7a135" direction="Return" isUnique="false">
                  <elementDefinition Id="c0f51cdf-f5da-41fb-9280-dfb809e89954" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b4f57c7-378b-4225-8f1c-65f84f201088" name="updatebans" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ab3c888-b24b-4481-856b-61d67565604e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22b5b4e2-db6f-4ab9-9e96-c4b139b3764c" direction="Return" isUnique="false">
                  <elementDefinition Id="9132e794-606d-4aee-93c0-a962550ec53f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd5ad231-bc6c-43b5-a2dd-50d65cbf5505" name="updatePicks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100509c0-e17a-49ca-83cd-b0b11a1e274c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80adecae-bf1b-4716-a294-0f27fcd5f6e1" direction="Return" isUnique="false">
                  <elementDefinition Id="a86dbaae-54bd-452b-be63-391319714002" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bba3c6f-6e39-428b-bed5-da213522f17c" name="outputWinner" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9074eb5a-9458-4a84-bfc5-10b84964b8f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1e4b716b-e074-463c-adf6-59100b7d2a59" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="4630dcc1-0abd-41ac-8da1-670e40667ef6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87994f11-d07b-4db3-9253-bbd011f76df8" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="17d15d52-a745-48b9-af19-4021022064d9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8cdd2bfe-c6bc-4a39-8761-d0a022c02d5f" direction="Return" isUnique="false">
                  <elementDefinition Id="833004ca-85c0-496a-84ee-0a1e639bbe36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a4eeae8-bf12-4c17-ac94-4c877881e134" name="UserInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23c30fee-37a2-4577-bb62-b41cb2c95488" />
          </operation>
          <operation Id="f4337229-afbe-406b-8c42-fc0b749878cd" name="getDraftOutputFormat" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0d5720a2-105b-4453-9744-d95628b8afcc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="288806be-ade0-4469-b245-83cf508d9594" direction="Return" isUnique="false">
                  <elementDefinition Id="40d373e7-b256-4d4d-99ec-b04ab8dc7c18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="52e3bf26-baf5-429b-9738-a5fd317f0ee3" LastKnownName="vector&lt;vector&lt;string&gt;&gt;;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="12a465bc-dbf2-4eb4-a77b-1df92782a0a6" name="checkBanned" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d629175-7f8d-42b5-a68a-9926e5bda70d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="900e7b0f-67ac-43df-ada4-b7ec65adb4ae" direction="Return" isUnique="false">
                  <elementDefinition Id="22634db9-eff9-45a6-9a8e-b11636acd801" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad87e8d3-f73e-4cb0-808c-5db3739ec64e" name="checkPicked" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f2dec77-7916-45e0-a2c7-09b5d8594467" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2befa4b-e21a-4169-8271-4a2833677335" direction="Return" isUnique="false">
                  <elementDefinition Id="6de899a3-e6fd-4ed6-b877-4bae63b4a90d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c76a6596-4c4e-4702-9cd9-4ff1c43f6317" name="printMan" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7199a97e-b6a7-4135-ab5e-6cd393c064e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4e7612d-5920-4697-9099-30496e8a9a97" direction="Return" isUnique="false">
                  <elementDefinition Id="a76007a5-f4e0-446b-955e-4a7b79884070" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="eae97d4d-6a26-406b-a0a4-df1731cee842" name="draftInputError" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57a06b4a-8b02-4ca8-bbf3-9ed432f4e382" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50411ff5-3620-428c-b13c-91630b719a9f" direction="Return" isUnique="false">
                  <elementDefinition Id="78eec5c9-5af7-4246-8a23-dd481c42da9e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="91900e0f-5ac6-4999-99c8-0fa8c853fad2" name="Team" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16ce5139-bb19-4362-8325-a979fada4f44" />
        <targetEnds>
          <association Id="87d833c9-bc47-49e4-a971-d73131773cd2" isDerived="false" sourceEndRoleName="Team" targetEndRoleName="Draft" isLeaf="false" isAbstract="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13b41bdd-3f0d-44d8-ad4d-9078746e0bbd" name="Team" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c319e174-c1b8-4cc6-8d62-af9cea661f89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e905b6d6-a733-474f-90c9-3e6fedc8109b" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8c7ec731-1bbe-47d2-a317-7144a844ee00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d3bddb5-fec1-41ef-95b5-233787af322f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="41d33254-60d7-4847-a9ab-e870bd818fd9" name="int points;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e9f0310-32a2-46d8-a62c-342b5c4a1858" />
          </property>
          <property Id="6f03f75e-bc35-4595-9b94-79459a2bc6e9" name="vector&lt;string&gt; teamChampNames;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="858383b1-368f-4e68-82cf-5c85bd8ff784" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="289ef6ac-f603-4859-824f-501befbcb4a1" name="getTeamChampNames" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d2aed17-6a26-4694-8a02-1ca8db20d333" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b653eb7a-2b51-4ef0-972a-ee1a3d690b58" direction="Return" isUnique="false">
                  <elementDefinition Id="2d101ca2-bb12-4929-98e9-b13ea009f942" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" LastKnownName="vector&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cf14129a-31b0-4c62-93f8-579d3b51639c" name="addTeamChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8866c83e-3210-43c4-8a21-915288f490cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83a86405-71b2-42f4-b9be-43737acf9ace" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="3f11af65-7af6-4bd4-a146-caf6ba7c4264" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48918e7d-3fd2-4ca4-9493-0002c7d744d6" direction="Return" isUnique="false">
                  <elementDefinition Id="bd65146f-118e-4c94-9dde-a3947bace707" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f3b6179-be52-4a27-bfff-c3599ab4939f" name="getPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d5845fb-e136-49bb-a859-3bc6f206e63b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c079c3a-6dfa-4b48-a2ab-960ee4796bf7" direction="Return" isUnique="false">
                  <elementDefinition Id="2390db79-36d4-44d1-be39-8b65da209ee7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f38d6b4-6bcd-451d-9406-be7cec4ee866" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="90be93f9-9b6e-41b0-b806-735b44b2e72a" name="setPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e2dc287-808c-4184-b472-193a566625a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40f611a2-d357-435a-872d-d154a6888292" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="f53067f3-46de-4b5d-b6b0-80d7498272a8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6607b58-4422-4eaa-9732-f88623b6e37f" direction="Return" isUnique="false">
                  <elementDefinition Id="c42961c4-a302-40d8-9c9b-035a93dca74a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45e27357-7b29-4c6c-bf38-712da5d2b821" name="Team" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d438b64-2c59-4dcb-a581-f4644e877925" />
          </operation>
          <operation Id="74bbe82e-461b-4ce3-a9c6-a8cee1036a83" name="getChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc3e558f-fb41-4819-b3bb-555af0507def" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b30f3bc-80e1-4a34-88da-ba7778d26ecb" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="ad2b7962-52e2-46c2-84bf-52191ba5207f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26d2a499-5afd-4d42-bb7e-76a903513c76" direction="Return" isUnique="false">
                  <elementDefinition Id="68cc3b3c-31e6-4df6-a6c2-c6092ded6112" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f11b9ba7-1893-48ed-a197-028d28d46ab7" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="168793a9-f748-4811-aafb-7b755b23af13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a7e1641d-c2b9-42b7-a4f3-85288d1ebe55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7c8e5a0-cf56-4203-bdde-f6f7c2e40601" name="int;" isAbstract="false" isLeaf="false" cachedFullName="int;">
        <elementDefinition Id="f7edc520-3299-4844-ab87-f067e8a4a011" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f38d6b4-6bcd-451d-9406-be7cec4ee866" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="c43a0662-9627-4ae4-bc9d-7dd7976279be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" name="vector&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;string&gt;">
        <elementDefinition Id="9f8fd6e6-4e04-4b1e-b635-2bec0eecaaae" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f66098bd-dfc1-48e0-a0de-afa752669784" name="vector&lt; string&gt;;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt; string&gt;;">
        <elementDefinition Id="044ef420-b572-4cd8-abc8-fa9fce525909" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94c7e107-668d-4a1d-b04a-1c8bd081e11f" name="vector&lt;string&gt;;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;string&gt;;">
        <elementDefinition Id="f64f6a7b-d9ad-434b-87b7-d2e4313ab1c2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f11b9ba7-1893-48ed-a197-028d28d46ab7" name="string;" isAbstract="false" isLeaf="false" cachedFullName="string;">
        <elementDefinition Id="52284938-22f2-46e7-9ace-12d92d1a127a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="60f60587-343c-4d84-8fa6-4a50e3812cd8" name="virtual void" isAbstract="false" isLeaf="false" cachedFullName="virtual void">
        <elementDefinition Id="ddc607be-64a0-4b4a-ae8f-81fef81ecee9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a770e091-d725-4d52-b5ab-49bffda9201c" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="5d286152-29d4-4053-9c14-0468859c906a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52e3bf26-baf5-429b-9738-a5fd317f0ee3" name="vector&lt;vector&lt;string&gt;&gt;;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;vector&lt;string&gt;&gt;;">
        <elementDefinition Id="5714c486-1b6f-4b65-b661-9b2c795df3c4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e0c0a662-e5e4-417d-9f47-5619409682f2" name="ModelingProject1">
    <elementDefinition Id="0bcf32c4-b0f0-469b-8138-fe3ae65e0e84" />
    <profileInstances>
      <packageHasProfileInstances Id="b5cce57d-2932-4cbb-847f-b430a3cb1856">
        <profileInstance Id="628b4b7f-f982-48b5-abe1-54ef3f08e155" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="35654b96-0ee6-4be9-b425-ed44fab3b987">
        <profileInstance Id="3f0f4bc1-e72d-4ebd-b4e7-228385f2e24f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>