<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f6228f16-2fc3-4b4e-be43-7a45872d8896" name="UMLClassDiagram1" linkedPackageId="e0c0a662-e5e4-417d-9f47-5619409682f2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="50712119-dc67-442e-ab5d-3a60827ee2df">
      <elementDefinition Id="86acf109-8bc9-42a6-b2d0-b8e1a078f19b" />
      <body>Call constructor for ChampDatabase c;</body>
      <annotatedElements>
        <classMoniker Id="cb246cab-1967-4e4f-802f-357ba22c387d" LastKnownName="Main" />
      </annotatedElements>
    </comment>
    <comment Id="9f48dd80-d580-4084-89ef-8da8800ed0a3">
      <elementDefinition Id="4b7cc22c-3826-4c08-9fc1-c340a77254fb" />
      <body>Get Champion Data from lolcounterpick.com</body>
      <annotatedElements>
        <classMoniker Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" LastKnownName="Champion" />
      </annotatedElements>
    </comment>
    <comment Id="c633b48b-12ae-43f4-b642-c99b0ca349dc">
      <elementDefinition Id="6fbd1438-9e1c-4225-b8de-1e19d58e7b62" />
      <body>Returns the index where that champion can be found in the vector&lt;string&gt;</body>
      <annotatedElements>
        <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="ChampionSearch" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="757ed431-cd5b-47a7-b43f-3b5ac0e92d34" name="Champion" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cf5f87c4-651f-4607-8440-f6bff489e1f9" />
        <targetEnds>
          <association Id="c64914dd-f69c-4ea6-95da-10f4b72a96c8" isDerived="false" sourceEndRoleName="Champion" targetEndRoleName="ChampDatabase" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="90add141-6824-4b7c-88ad-9db989acda68" name="Champion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4c65a0bf-8741-42c8-857f-f0579965f394" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d933b248-a431-4403-b2df-899e6164e4d9" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="19d91c94-4a95-4d80-ad29-80570c2c3f91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2a4d10a7-a555-4e64-92f7-9f7a54dc26f3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e8438050-ac9b-48d6-8a90-73f07e8198e2" name="vector&lt;string&gt; GoodCounters;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="245cb816-b444-434c-9ebf-8a0b826738a1" />
          </property>
          <property Id="412013d2-d386-4b10-8714-37b4368e14d8" name="vector&lt;string&gt; BadCounters;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e090b8f3-2a86-4c0f-86d5-b5a70ee8a113" />
          </property>
          <property Id="d90a4252-44b2-491d-bf89-8daeb5ee886e" name="string Primary Role;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33efaaf4-a12e-42e0-be6a-83f54f76cf6a" />
          </property>
          <property Id="a9e92019-c1bb-4918-a7be-ee8b499805a2" name="string SecondaryRole;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62940cda-dd57-4b49-a3b9-777763e5e994" />
          </property>
          <property Id="0ce5d294-6178-4de1-9503-b673e1188c77" name="string name;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b4ba045-deae-4054-8be7-e9bc8d3c0cbf" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e1eb07c7-b458-4804-a690-b32913570a0b" name="getCounterGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83784c26-3504-4eac-bf62-1ed4f51cce5a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2eec2533-05c2-4514-b68f-43491e5ce6fe" direction="Return" isUnique="false">
                  <elementDefinition Id="1fc4e8ff-eab6-4afa-a842-53ae206f4cc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e7cc76c8-c5a4-47ed-a5a5-bca6d4d8112b" name="getCounterBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6c4fc21-d0a3-4e82-a495-6a031afa3ac2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7bfb39c3-10f0-4ef1-a89b-756890c9d5d0" direction="Return" isUnique="false">
                  <elementDefinition Id="0aa61070-8899-4a1b-97fc-6b6b1aa28c31" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" LastKnownName="string;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bf7b1e9-7030-425c-b8e0-dd00ee0b725c" name="setCounterGood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ff79a965-5876-48b9-96fc-f2bf9270be27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6f9eb9f-ea2c-4742-926f-344a71dd001a" direction="Return" isUnique="false">
                  <elementDefinition Id="9bebebdf-1159-4c93-b060-1b753645d697" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="39873f9a-a7e9-4c80-8090-a6623b1cb1ba" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="65718439-ed00-4a40-a739-66db53d89e18" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="374f9a98-d5c2-42cd-9b01-90aa95237445" name="setCounterBad" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="882d698e-2d33-46c4-b2fa-22cf9b9b19ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27e5ef5d-2dea-46a9-943c-0ad9ea8921e3" direction="Return" isUnique="false">
                  <elementDefinition Id="f9ecf7ee-164d-4627-98e9-29dc8fe211a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b9fa3ebe-9cf4-4e62-83fa-8d1ae5347f28" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="1e0c3637-1769-4201-a72d-cfa7cbb8c768" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="345b409e-328a-4193-be09-18fbd5dee39b" name="getPrimary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c14aca6-9a1b-46ea-9c8a-952537c8cad0" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50f8e778-c24c-46a7-9f86-77c8b7546cb0" direction="Return" isUnique="false">
                  <elementDefinition Id="3cc30848-4dcf-4c0b-88ae-dfdd79276f63" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="190b242d-33d7-4146-ba14-25e9966a65aa" name="setPrimary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ee948754-85d7-498e-b772-26be5c7898d6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1bc00af4-f99a-414a-a9b0-343356a676b9" direction="Return" isUnique="false">
                  <elementDefinition Id="60b0e9cf-9bd1-44c0-8e9d-70fb3721e7c4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a2f882d-0634-4285-bc9e-bb4187240a7c" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="d373a703-477a-4b36-8e70-2c7764c08771" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c101a0c4-bbda-4a8e-9c30-f4de7d8b6783" name="getName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38b4f0e4-9698-455a-b23c-8e6bfc0f6789" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac05803c-4c2c-40b3-bffa-a2ef4e4309b8" direction="Return" isUnique="false">
                  <elementDefinition Id="505375c1-f3cd-4660-a8ad-ce2b4a761721" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="59bf938b-80ab-4f17-a34c-fef5b4c6a299" name="setName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eadc5e5a-3d41-4fa2-8863-70aaca536062" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cbeb017-c09b-4f7b-bdf5-7caf298b2ec3" direction="Return" isUnique="false">
                  <elementDefinition Id="5f896f60-fc88-46f9-8dd8-9c4725b2938d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89ec7313-2a07-4c2f-a1c7-2b9b3c0754b0" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="0863ce95-6ea7-4759-960a-d7a842e2a69d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="50c732a9-8df2-4fe5-a0ba-fb415ac1c53f" name="getSecondary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="552168a9-8bdf-44e8-9fd2-b6a288b8121c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="623fc596-4498-42df-a0f0-9089befd18c6" direction="Return" isUnique="false">
                  <elementDefinition Id="6cbbd8d4-8e24-4107-a83f-f63004167e9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f6be2b4a-c637-4bf7-9d8f-4a78dbef3bea" name="setSecondary" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="707bb8a1-b7d8-46cd-8f68-8e1b79d08e94" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d7b127a9-7ad8-4b40-adfe-b50106c5a026" direction="Return" isUnique="false">
                  <elementDefinition Id="f6c40564-8475-4c60-ba06-68a2ead1d0b0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="49e9b264-a242-49a0-9413-1d27926ae79d" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="56b502e9-b3f1-4848-9fe7-38b20b7fd256" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="bcc3a403-7322-4827-b5a2-434bb299c2e1" name="string;" isAbstract="false" isLeaf="false" cachedFullName="string;">
        <elementDefinition Id="52284938-22f2-46e7-9ace-12d92d1a127a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abc7c926-291c-4e82-a16a-17089f9c2274" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="b57cbe4c-c620-4295-a2d6-9058cf3a0386" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" name="ChampionSearch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5688e511-2c22-4fd3-a2cb-f8554ac91528" />
        <ownedAttributesInternal>
          <property Id="733d2345-dcce-4837-87ab-51758a6a1d5a" name="vector&lt;string&gt; _champs" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6af3d40a-ffc2-436f-a2cf-1a6eb71159db" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1f9d5b83-94c2-4b5a-9052-b67eeaa6f320" name="search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="30b42a46-5aae-4438-b1b6-574bc09b146f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2c3a938-52c3-4d90-bfde-6a485fefaced" direction="Return" isUnique="false">
                  <elementDefinition Id="a432c902-c66d-4c87-88e3-0f6a03afab54" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d7c8e5a0-cf56-4203-bdde-f6f7c2e40601" LastKnownName="int;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b10612f7-6a62-44ef-8535-ad01730f28f2" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="fb2dc14b-1b1d-45fc-b58c-85e88d0fb7d4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="20db7d79-26d9-4258-96a7-4652214ade9e" name="ChampionSearch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f7734ee7-6131-4034-a02f-e460f8569b06" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" name="ChampDatabase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e5895ad-6056-4601-ab66-b54eba59e9ca" />
        <targetEnds>
          <association Id="6a76f286-e9bc-4330-94e6-f51abc6d128c" isDerived="false" sourceEndRoleName="ChampDatabase" targetEndRoleName="Main" isLeaf="false" isAbstract="false">
            <classMoniker Id="cb246cab-1967-4e4f-802f-357ba22c387d" LastKnownName="Main" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="18457f05-ecd6-4e07-a0f3-ff6360328dc1" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="13592c61-5d07-488b-a44e-820f8fd150b2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1a9d754a-e634-4f8d-9e53-a3ff5c45c3af" name="Main" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="82c9b618-183b-425d-b944-f5328f278742" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="95aeda54-25e2-47a7-9edb-56102bdc9c0b" />
          </association>
          <association Id="28d8da01-aed4-49a6-aad5-dab2e8719c3a" isDerived="false" sourceEndRoleName="ChampDatabase" targetEndRoleName="CounterPickSearch" isLeaf="false" isAbstract="false">
            <classMoniker Id="51ffc412-08ed-40c4-96d6-6a9844a89ca8" LastKnownName="ChampionSearch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="34d2f631-56af-40b9-9cd7-4bb107701852" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="77a1fd1f-fc95-4220-8443-cd66540e949f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ad21cff-b5e2-4fc9-8ba5-fa9407cda78c" name="CounterPickSearch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="002b16bb-bd2f-4451-8f9d-db03b1544a99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9eb33554-5abe-4a56-b598-2f7612566e2e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e3189926-0b98-4e1c-8180-d0f7e4c99ae6" name="vector&lt;Champion&gt; champs;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b130e32-d84f-4be8-85a8-0ae1758fcdde" />
          </property>
          <property Id="943baf64-f963-4cff-b7dd-5fb76828147b" name="vector&lt;string&gt; listOfChampNames;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92e982a9-2bfb-4ef1-9a29-d74e5b16e931" />
          </property>
          <property Id="32601228-6749-47f3-b866-29002e7b15c7" name="ChampionSearch champSearch;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5979e3da-35ab-4f06-851f-6a65f9e5ac74" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="969a4266-5119-4018-9d55-efb943ec96e2" name="completeADraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="84741286-101a-4528-a805-545f7a18be4b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eaddc9e8-2626-4121-a2c4-05d4193817ae" direction="Return" isUnique="false">
                  <elementDefinition Id="a9d519e4-7273-4d92-b630-ac36e0a01f0b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3fdc2e47-a466-4ed4-95fd-1784b7d7a1a2" name="addChamp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4f0bc3b-bc09-4675-8582-251f3edbd0ca" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4ab1f47d-5d85-4fe4-b58a-fa8c924380b7" direction="Return" isUnique="false">
                  <elementDefinition Id="fa5bedc1-a106-467d-97cc-86f66d69ec8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52b1e8bc-4f9c-4949-9e94-c502cf3fa5f9" name="Champion" direction="In" isUnique="false">
                  <elementDefinition Id="f86c75f1-a882-4f7b-b742-5f377e80fd69" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6a1ef2e4-55dc-4eb5-9b4a-bf1ce71c2357" name="getChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4b7af98f-6d8b-4687-8a6e-fa18064aa78b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd8d249d-b9ee-46ff-a7fc-ea09d0fb2eee" direction="Return" isUnique="false">
                  <elementDefinition Id="93d5274e-b9cd-49d6-a195-607cec98dd66" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="437c2246-766b-4569-9e7a-f3b789cb1e11" LastKnownName="Champion" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bfd76cb2-9b41-4e93-b541-1048e0daa21f" name="Champion" direction="In" isUnique="false">
                  <elementDefinition Id="47574bac-1f9c-4544-a109-66407b95d948" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dbb66eea-506c-4044-9255-9b6f14eca10f" name="createChampList" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45991740-e1c4-44f8-8d5f-d2d29f76f738" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4729df2c-4a91-4a3a-8e95-2bb989fde341" direction="Return" isUnique="false">
                  <elementDefinition Id="572747d2-9589-49d4-964d-b75ba9191daf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7eebde3e-07a7-4c74-be38-a754f59b14f6" name="ChampDatabase" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27d1cf30-b421-4ffe-8caa-8a7c43b50c7a" />
          </operation>
          <operation Id="d7d3e86b-8882-422b-9ac8-85296b6e9127" name="setChampSearch" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6692068b-5ef5-44f6-9fec-a32c4a00cede" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="424c70c1-dee7-4799-b817-c8c953617ab3" direction="Return" isUnique="false">
                  <elementDefinition Id="c408af90-e120-4ae5-ad67-842b1d7e2afe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abc7c926-291c-4e82-a16a-17089f9c2274" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="41656387-ada2-47f2-a66f-782fb9d28a13" name="createChamps" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="989f0295-112b-4699-bc03-129aaedc58be" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf414b79-0634-40f9-a589-7ad47d7c3324" direction="Return" isUnique="false">
                  <elementDefinition Id="9ae2e9ce-b591-4c64-9702-83753b1c21ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb246cab-1967-4e4f-802f-357ba22c387d" name="Main" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01900d75-2378-4e78-868b-218f7e98e4dd" />
        <ownedAttributesInternal>
          <property Id="7a99374b-ef38-400d-accd-2914f5a81fcf" name="champDatabase c;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c86c1011-e862-4181-a8ea-7adce00f0f4c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="29604e03-5e90-4f92-8022-76c6d17a0e27" name="ComputerSimulation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a09e4af-f111-4c7b-9775-e4b74e5ff4f7" />
        <generalsInternal>
          <generalization Id="38acf138-3741-4223-8472-acfd1a6f8a7b" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="0e0af0a2-3c7d-4d9d-84e6-4f550f75c436" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="386e9396-82c4-479e-a1a8-b8fbb31bc1ec" name="takeTurn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25d7a493-2df6-495f-87d2-ee8129f47f79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d67de30-97d6-4411-9912-8a57d0dd444a" direction="Return" isUnique="false">
                  <elementDefinition Id="15dd38fc-ea2f-4a89-ad65-6dd926794efa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c50de13-b549-42d5-a9db-2f0559880a9e" name="DraftAgainstComp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7bedeab1-6236-4822-87f4-ec4d041722aa" />
        <generalsInternal>
          <generalization Id="a272c6fc-7614-4d13-93df-52c8fe8c19c6" isSubstitutable="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <elementDefinition Id="1b79e629-f927-4494-bb76-23b5a24a58cf" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="2732637a-9483-4750-b04a-759410181853" name="takeTurn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1aca7f1-85e7-404a-8e9f-3838fa18f62c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="de37a74f-1d48-44f5-b27f-f707c44ca298" direction="Return" isUnique="false">
                  <elementDefinition Id="43732bf9-22ef-4285-885d-4811c519a418" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" name="Draft" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71a17ac4-2b86-44b2-ba3b-52f40b5cb3ce" />
        <targetEnds>
          <association Id="bae8b4b7-cd3b-4ef1-8c23-6a9af790948b" isDerived="false" sourceEndRoleName="Draft" targetEndRoleName="UserInput" isLeaf="false" isAbstract="false">
            <classMoniker Id="36396372-80b1-4339-b2a9-f2dc042ab5cf" LastKnownName="UserInput" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d53be50-636a-4345-9fba-26af6b4c70ee" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7ee0f563-315a-4164-b1c8-35fcc8c3f8d3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9cd5268b-02cf-4f6d-8f48-bff0ecefce22" name="UserInput" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="92164492-12f1-4859-89aa-0bb3fd1fcc36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff25459a-df8a-42b9-9bd0-f6fec5266812" />
          </association>
          <association Id="d9ccf4a3-8fb9-4cc2-be96-ca622f41ffa6" isDerived="false" sourceEndRoleName="Draft" targetEndRoleName="ChampDatabase" isLeaf="false" isAbstract="false">
            <classMoniker Id="3f252e1a-bf2f-4af5-abef-f472949d9f6c" LastKnownName="ChampDatabase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="81f1a48c-c878-440b-96c2-1fe599e59aef" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30dd4673-2a17-4362-9e90-f4dcf27dc44b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba039b62-527a-485f-a178-f40bc16bcac5" name="ChampDatabase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="48ad6cfc-2f84-45fb-9922-d536832ae5af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="51a1fb1e-da2c-4fa2-96ae-ad46edd7d6d0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5fcf9c8f-9c04-44e2-ab27-29aed0ee886e" name="UserInput ui;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2fb0c0ed-896e-4dcd-a9d1-354086a2c2af" />
          </property>
          <property Id="9dcfc82a-ad69-40cb-82b2-3389d832c8dc" name="Team red;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="52f6b065-73ec-4ded-9a63-8f0fbb24eb6f" />
          </property>
          <property Id="880e6892-33f4-4369-a734-666eb8b79c61" name="Team blue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79769923-5103-4211-9ff4-2184c94c6325" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0342ec60-bf1a-4d8c-b239-5ff0693275eb" name="examineUserInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c776629-f8c8-49fd-ae06-9086abba809e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7feae5a-fdf5-430a-b5f0-6c8a3de94fbb" direction="Return" isUnique="false">
                  <elementDefinition Id="a74c2fc2-c7ee-4bfb-897f-a1a08043656e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b58c7a23-9368-46c0-8c54-506eecd6fe69" LastKnownName="void;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f89a9ef2-5f1d-422a-a13f-d5385f23a315" name="generateChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="73eb3d42-4350-4a6f-bee4-0afb009de09e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97f5b654-fcdb-483c-8ed7-4ee4c7bf31d1" direction="Return" isUnique="false">
                  <elementDefinition Id="01a8ec4a-4fb6-42ff-b417-74ce9185ee2a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="437c2246-766b-4569-9e7a-f3b789cb1e11" LastKnownName="Champion" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f642a1b-c669-443d-9411-218aa5ee58ff" name="getChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="87419c3c-116a-45e5-9e0e-4e8245eae302" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0159b079-35bb-4d9e-a984-ec96a6edf0cc" direction="Return" isUnique="false">
                  <elementDefinition Id="eef0a7f2-aa94-4d95-9d86-0d89550418aa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19345580-f563-4637-b4ee-088653098ba5" name="setChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afe481c3-44f4-44f0-8cd6-6119bc321ca1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3c7cd349-a9b9-485c-929d-0d543e44bd11" direction="Return" isUnique="false">
                  <elementDefinition Id="19f963ce-83e4-47d4-8ac9-c545fbd44036" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="884b6dde-3b6b-432d-9f13-9ef3141f2da1" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="3ede0924-d3a1-4a8e-a145-df3966a3f0db" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f1928078-cb0d-4fba-89d5-9ea7c5e82d39" name="Draft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16b51f0c-dd1a-4b8d-8d9c-7f05bbb16e02" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="03c5c692-3b32-41ad-b392-c915ffe9bba0" name="vector&lt;string&gt; champs" direction="In" isUnique="false">
                  <elementDefinition Id="3be21b7f-d18c-4b73-837c-e706ed202156" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d3339f20-7581-417c-b2f3-f081179ac301" name="whoseTurn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ec90257e-650f-4f6a-8d89-450007f1c0d2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4ad2e57-059f-4ffe-bc4e-2a656ce58672" direction="Return" isUnique="false">
                  <elementDefinition Id="b121b784-8e9f-4266-a14d-36cdd03fd088" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f38d6b4-6bcd-451d-9406-be7cec4ee866" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5147e4af-4e34-432d-86d8-39e5bb9b3ecc" name="takeTurn" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="16251421-236b-4b31-86e2-47e833c8b8e4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fe42cf25-e259-4108-8402-62dae20eaad9" direction="Return" isUnique="false">
                  <elementDefinition Id="e20b54c7-b873-4ff3-9c39-557a6ba44899" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="98cece60-f25a-462c-b74d-8badace424e4" name="executeDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="55c72380-a5bf-4d6e-8bcf-4ef51d0bf890" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="163acfcf-266f-4f3a-82bf-2ea81c336489" direction="Return" isUnique="false">
                  <elementDefinition Id="417c028c-f24d-4a76-9918-729fe6a4b977" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b58c7a23-9368-46c0-8c54-506eecd6fe69" name="void;" isAbstract="false" isLeaf="false" cachedFullName="void;">
        <elementDefinition Id="b57cbe4c-c620-4295-a2d6-9058cf3a0386" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="36396372-80b1-4339-b2a9-f2dc042ab5cf" name="UserInput" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1648eac3-48b0-4032-9e26-d0dcfea4dbde" />
        <ownedAttributesInternal>
          <property Id="5fc92f5c-5762-4135-9e53-71e46eed7bd2" name="string resp;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="656ae4b8-3fc5-4e9d-921b-6c0871708298" />
          </property>
          <property Id="c906e38d-a96b-42eb-8076-24bef551b988" name="vector&lt;vector&lt;string&gt;&gt; outputFramework;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5772a510-f73a-4ab8-8c41-21e32563b85c" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0440660c-a911-46e3-b1ff-0a35d0db8eed" name="getInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="278ad77d-c506-48fc-9ba6-85670e04d443" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ab84fd03-515f-474e-ad79-6da70ac3d7ff" direction="Return" isUnique="false">
                  <elementDefinition Id="49a4e451-0b99-496e-83e5-78da12c48dc5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6fb27cb3-368e-4f5b-b752-27b65adfb2c6" name="banChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9d61a8f-6e01-45cf-a883-523fc524c29c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93e549d9-b5e8-4600-b7f7-cc1b6ae31d90" direction="Return" isUnique="false">
                  <elementDefinition Id="7143280c-5c24-4e6e-ac2b-47446726fbcc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bed730c7-16c7-49d3-a29e-b022a6534065" name="pickChamps" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="914671c4-4632-4d74-b582-43b4bdaae8a1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4078d040-be69-4f47-9f6e-4544afdbe739" direction="Return" isUnique="false">
                  <elementDefinition Id="2935e74f-6342-4a3d-8e4e-ceb83c74a327" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="afcdaf92-60cf-44b4-8a69-6c909c07fda8" name="clearWindow" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9302d147-85df-4719-97b1-a86e9d47f06b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94cc30f8-f718-42b1-9489-8e0bb9e90c60" direction="Return" isUnique="false">
                  <elementDefinition Id="7b6991ae-062f-4507-bb9a-4f9d56c4640d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d6c1a49-b850-4002-9697-5577b925ccc7" name="outputChamp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3db9a42a-4d16-429b-8d08-dac351c96915" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ef7d25aa-bc78-40aa-88e2-1e3ae2d14a7b" direction="Return" isUnique="false">
                  <elementDefinition Id="76276709-5d8f-4ec8-b7b3-398cccd07135" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fae1c969-dfd5-49bf-bb15-5b606d86f1b3" name="outputWinner" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32e849c7-a810-4ad5-b37c-22310b1a45bd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca6121c0-0070-4a8d-9f1c-25335824f050" direction="Return" isUnique="false">
                  <elementDefinition Id="063c9ad9-507d-4e83-84a3-c1c94234eaea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="42b30835-1f28-43f8-a5b2-461ec90574e3" name="outputTeamPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5fabab2-3756-4bf2-adaf-5a383fdf8fed" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd735d3f-a274-4d34-a4dd-dcd7c06b6c3d" direction="Return" isUnique="false">
                  <elementDefinition Id="4d57076b-dfd8-4025-a907-813dd0cb88db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64e708a3-a62a-4104-a888-af8060df1933" name="UserInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac4a54cb-24fb-47a6-b513-ad7dcb8eb188" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="194320fc-2a3c-40f0-baf5-3bf427089b24" name="Team red" direction="In" isUnique="false">
                  <elementDefinition Id="49566d4d-5c60-4c21-b270-c547afb25fb4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="21ff5874-6508-40a7-bd19-056402038fcf" name="Team blue" direction="In" isUnique="false">
                  <elementDefinition Id="23db12d5-ce6c-47f3-b28f-eb46172b92ea" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="63a7a0bc-a393-48a1-8b75-5f9e3e51d6b4" name="whatDraft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34cd5927-297f-4a8d-a0b1-36ec2380e1f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6a71ba4-13b5-4bee-8527-180817613c76" direction="Return" isUnique="false">
                  <elementDefinition Id="d4a0ac8d-2e8a-4d86-9d89-6f7fd4052100" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca3af0c2-a660-4b7c-a9e4-cc72e7ef78f8" name="checkResp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47b0eb77-8d61-411b-a5a0-13dab3c25bf5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc74777c-8449-4c14-b5a3-2df7d922035b" direction="Return" isUnique="false">
                  <elementDefinition Id="b76f06f7-0d6d-4152-b94d-1f5e67412874" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ade3985a-a111-476c-aac1-f00c9eefde48" name="draftOuput" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="098aa5b4-c500-46df-b1e8-194f8d69dd88" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="91d181b3-3ced-41bf-9cee-203e9ed7a135" direction="Return" isUnique="false">
                  <elementDefinition Id="c0f51cdf-f5da-41fb-9280-dfb809e89954" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b4f57c7-378b-4225-8f1c-65f84f201088" name="updatebans" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ab3c888-b24b-4481-856b-61d67565604e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22b5b4e2-db6f-4ab9-9e96-c4b139b3764c" direction="Return" isUnique="false">
                  <elementDefinition Id="9132e794-606d-4aee-93c0-a962550ec53f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd5ad231-bc6c-43b5-a2dd-50d65cbf5505" name="updatePicks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100509c0-e17a-49ca-83cd-b0b11a1e274c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="80adecae-bf1b-4716-a294-0f27fcd5f6e1" direction="Return" isUnique="false">
                  <elementDefinition Id="a86dbaae-54bd-452b-be63-391319714002" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="91900e0f-5ac6-4999-99c8-0fa8c853fad2" name="Team" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16ce5139-bb19-4362-8325-a979fada4f44" />
        <targetEnds>
          <association Id="87d833c9-bc47-49e4-a971-d73131773cd2" isDerived="false" sourceEndRoleName="Team" targetEndRoleName="Draft" isLeaf="false" isAbstract="false">
            <classMoniker Id="188a2316-b6e5-4406-88e5-f0522ab7c5bc" LastKnownName="Draft" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="13b41bdd-3f0d-44d8-ad4d-9078746e0bbd" name="Team" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c319e174-c1b8-4cc6-8d62-af9cea661f89" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e905b6d6-a733-474f-90c9-3e6fedc8109b" name="Draft" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="8c7ec731-1bbe-47d2-a317-7144a844ee00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7d3bddb5-fec1-41ef-95b5-233787af322f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="41d33254-60d7-4847-a9ab-e870bd818fd9" name="int points;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e9f0310-32a2-46d8-a62c-342b5c4a1858" />
          </property>
          <property Id="6f03f75e-bc35-4595-9b94-79459a2bc6e9" name="vector&lt;string&gt; teamChampNames;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="858383b1-368f-4e68-82cf-5c85bd8ff784" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="289ef6ac-f603-4859-824f-501befbcb4a1" name="getTeamChampNames" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4d2aed17-6a26-4694-8a02-1ca8db20d333" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b653eb7a-2b51-4ef0-972a-ee1a3d690b58" direction="Return" isUnique="false">
                  <elementDefinition Id="2d101ca2-bb12-4929-98e9-b13ea009f942" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" LastKnownName="vector&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cf14129a-31b0-4c62-93f8-579d3b51639c" name="addTeamChampName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8866c83e-3210-43c4-8a21-915288f490cd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83a86405-71b2-42f4-b9be-43737acf9ace" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="3f11af65-7af6-4bd4-a146-caf6ba7c4264" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48918e7d-3fd2-4ca4-9493-0002c7d744d6" direction="Return" isUnique="false">
                  <elementDefinition Id="bd65146f-118e-4c94-9dde-a3947bace707" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f3b6179-be52-4a27-bfff-c3599ab4939f" name="getPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d5845fb-e136-49bb-a859-3bc6f206e63b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c079c3a-6dfa-4b48-a2ab-960ee4796bf7" direction="Return" isUnique="false">
                  <elementDefinition Id="2390db79-36d4-44d1-be39-8b65da209ee7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9f38d6b4-6bcd-451d-9406-be7cec4ee866" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="90be93f9-9b6e-41b0-b806-735b44b2e72a" name="setPoints" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e2dc287-808c-4184-b472-193a566625a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="40f611a2-d357-435a-872d-d154a6888292" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="f53067f3-46de-4b5d-b6b0-80d7498272a8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6607b58-4422-4eaa-9732-f88623b6e37f" direction="Return" isUnique="false">
                  <elementDefinition Id="c42961c4-a302-40d8-9c9b-035a93dca74a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="eaa1789a-c1ec-4f5a-88e0-4869f68b9d0b" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="168793a9-f748-4811-aafb-7b755b23af13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="81f74c05-cd2f-4701-bbe4-fa3b5e1207e1" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="a7e1641d-c2b9-42b7-a4f3-85288d1ebe55" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="437c2246-766b-4569-9e7a-f3b789cb1e11" name="Champion" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Champion">
        <elementDefinition Id="cf5f87c4-651f-4607-8440-f6bff489e1f9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d7c8e5a0-cf56-4203-bdde-f6f7c2e40601" name="int;" isAbstract="false" isLeaf="false" cachedFullName="int;">
        <elementDefinition Id="f7edc520-3299-4844-ab87-f067e8a4a011" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9f38d6b4-6bcd-451d-9406-be7cec4ee866" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="c43a0662-9627-4ae4-bc9d-7dd7976279be" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e7a3b33-5a9c-47d9-9e2d-6b419038379a" name="vector&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;string&gt;">
        <elementDefinition Id="9f8fd6e6-4e04-4b1e-b635-2bec0eecaaae" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="e0c0a662-e5e4-417d-9f47-5619409682f2" name="ModelingProject1">
    <elementDefinition Id="0bcf32c4-b0f0-469b-8138-fe3ae65e0e84" />
    <profileInstances>
      <packageHasProfileInstances Id="b5cce57d-2932-4cbb-847f-b430a3cb1856">
        <profileInstance Id="628b4b7f-f982-48b5-abe1-54ef3f08e155" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="35654b96-0ee6-4be9-b425-ed44fab3b987">
        <profileInstance Id="3f0f4bc1-e72d-4ebd-b4e7-228385f2e24f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>